
<!DOCTYPE html>
<html lang="es-es">

<head>
    <!--<link href="/templates/tpl_jdseattle/css/slider.css" rel="stylesheet" />-->
    <link href="css/slider.css" rel="stylesheet" />



<style>
@keyframes tipsy {
  0 {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) translateY(-50%) rotate(360deg);
  }
}

body {
  font-family: helvetica, arial, sans-serif;
  background-color: #2e2e31;
}

a {
  color: #fffbf1;
  text-shadow: 0 20px 25px #2e2e31, 0 40px 60px #2e2e31;
  font-size: 80px;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: -3px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

a:before,
a:after {
  content: "";
  padding: 0.9em 0.4em;
  position: absolute;
  left: 50%;
  width: 100%;
  top: 50%;
  display: block;
  border: 15px solid red;
  transform: translateX(-50%) translateY(-50%) rotate(0deg);
  animation: 10s infinite alternate ease-in-out tipsy;
}

a:before {
  border-color: #d9524a #d9524a rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  z-index: -1;
}

a:after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #d9524a #d9524a;
  box-shadow: 25px 25px 25px rgba(46, 46, 49, 0.8);
}  

}


</style>

<style>
@import url("https://fonts.googleapis.com/css?family=Pirata+One|Rubik:900");

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #141e30;
  background: linear-gradient(to right, #24243e, #141e30, #0f0c29);
}

h1 {
  text-transform: Uppercase;
  margin-bottom: 0.5em;
  font-family: "Rubik", sans-serif;
  font-size: 6rem;
  color: #e4e5e6;


}

h1 {
  position: relative;
  background: linear-gradient(to right, #24243e, #141e30, #0f0c29);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1:before,
h1:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
}

h1:before {
  z-index: -1;
  text-shadow: -0.001em -0.001em 1px rgba(255, 255, 255, 0.15);
}

h1:after {
  z-index: -2;
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5),
    20px 20px 20px rgba(0, 0, 0, 0.4), 30px 30px 30px rgba(0, 0, 0, 0.1);
  mix-blend-mode: multiply;
}

h2 {
  margin-top: -1.15em;
  font-family: "Pirata One", cursive;
  font-size: 3rem;
  color: #f7971e;
  text-align: center;
}

h2 spam {
  font-size: 0.5em;
}

  
</style>
    
</head>
<body>
  <div class="container2">
  <div class="poster">
    <img src="../../images/desaweb.jpg" alt="movie poster for Charlyne Yi’s Paper Heart" />
  </div>
</div>

<script type="text/javascript">

</script>
AAAAA
<!--<a href="http://www.thismanslife.co.uk" target="_blank">Thismanslife</a>-->

<!--
<header>
  <h1 data-text="back in black">back in black</h1>
  <h2>ac<spam>⚡</spam>dc</h2>
</header>
-->
</body>